<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TimeTable</title>
    <style>
        table,th,td{
            border: black 1px solid;
        }
        table{
            border-collapse: collapse;
        }
        .a{
            background-color:lightgray;
        }
        .b{
            color: white;
            background-color: black;
        }
        .c{
            background-color: yellow;
        }
        .d{
            background-color: rgb(101, 101, 248);
        }
        .e{
            background-color: rgb(250, 219, 224);
        }
        .g{
            background-color: rgb(253, 239, 239);
        }
        .h{
            background-color: rgb(230, 225, 225);
        }
    </style>
</head>
<body>
     <table>
        <tr style="text-align:center;">
            <th style="border-width: 1px; border-left-color: white;border-top-color: white;"></th>
            <th class="a">Monday</th>
            <th class="a">Tuesday</th>
            <th class="a">Wednesday</th>
            <th class="a">Thurday</th>
            <th class="a">Friday</th>
        </tr>
        <tr style="text-align:center;">
            <td class="a">9:00 AM</td>
            <td class="c">Math</td>
            <td class="d">Science</td>
            <td class="e">English</td>
            <td  class="c">Math</td>
            <td class="e">English</td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">10:00 AM</td>
            <td class="c" style="color: rgb(49, 226, 49);font-size: 8px;">(S.E Lecture Theatre)</td>
            <td class="d"></td>
            <td class="e"></td>
            <td  class="c" style="color: rgb(49, 218, 49); font-size: 8px;">(S.E Lecture Theatre)</td>
            <td class="e"></td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">11:00 AM</td>
            <td  class="c"></td>
            <td class="d"></td>
            <td class="e"></td>
            <td  class="c"></td>
            <td class="e"></td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">12:00 PM</td>
            <td class="b">Lunch</td>
            <td class="b">Lunch</td>
            <td class="b">Lunch</td>
            <td class="b">Lunch</td>
            <td class="b">Lunch</td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">1:00 PM</td>
            <td class="d">Science</td>
            <td  class="c">Math</td>
            <td class="h">History</td>
            <td class="h">History</td>
            <td>Break</td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">2:00 PM</td>
            <td class="d"></td>
            <td  class="c" style="color: rgb(49, 219, 49); font-size: 8px;">(S.E Lecture Theatre)</td>
            <td class="h"></td>
            <td class="h"></td>
            <td class="d">Science</td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">3:00 PM</td>
            <td class="d"></td>
            <td  class="c"></td>
            <td class="h"></td>
            <td class="e">English</td>
            <td class="d"></td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">4:00 PM</td>
            <td class="d"></td>
            <td class="h">History</td>
            <td>Break</td>
            <td class="e"></td>
            <td class="d"></td>
        </tr>
        <tr style="text-align:center;">
            <td class="a">5:00 PM</td>
            <td class="g">Sport</td>
            <td class="h"></td>
            <td class="g">Sport</td>
            <td class="e"></td>
            <td class="g">Sport</td>
        </tr>
        

</table>
    
    
</body>
</html>