<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .x{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 3px solid black;
            position: relative;
        }
        .y{
            width:50px;
            height: 50px;
            background-color: teal;
        }
        .a{
            width:50px;
            height: 50px;
            background-color:tomato;
            position:absolute;
            right: 0px;
            top: 0px;
        }
        .b{
            width:70px;
            height: 50px;
            background-color:purple;
            border-radius: 10px;
            position:absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            

        }
        .c{
            width:50px;
            height: 50px;
            background-color:blue;
            position:absolute;
            left: 100px;
            bottom: 0px;
        }
        .d{
            width:50px;
            height: 50px;
            background-color:blue;
            position:absolute;
            right: 100px;
            bottom: 0px;
        }
        .main{
            width: 500px;
            height: 200px;
            background-color: white;
            border: 3px solid black;
            position: relative;
        }
        svg{
            position:absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        .xx{
            width: 500px;
            height: 300px;
            background-color: white;
            border: 3px solid black;
            position: relative;
        }
        .xx1{
            width:100px;
            height: 100px;
            background-color:blue;
            position:absolute;
            left: 50px;
            top: 50px;
        }
        .xx2{
            width:100px;
            height: 100px;
            background-color:black;
            position:absolute;
            left: 70px;
            top: 70px;
        }
        .l{
            width: 500px;
            height: 300px;
            background-color: white;
            border: 4px solid rgb(252, 42, 199);
            position: relative;
        }
        .l1{
            width: 500px;
            height: 70px;
            background-color:saddlebrown;
            position: absolute;
            

        }
        .l2{
            position: absolute;
            width: 100px;
            height: 90px;
            background-color: greenyellow;
            left: 50px;
            top: 20px;
            
        }
    </style>
</head>
<body>
    
<div class="x">
<div class="y"></div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</div>
<br/>
<div class="main">
<div class="child"></div>
<svg height="100" width="100">
    <circle cx="50" cy="50" r="40"
     stroke-width="4" fill="red"/>
     <text x="25%" y="55%" font-size="25px" fill="black" >Hello</text>
    </svg>
</div><br>
<div class="xx">
    <div class="xx1">
    </div>
    <div class="xx2">
    </div>
    
</div>
<br>
<div class="l">
<div class="l1"></div>
<div class="l2"></div>

</div>


</body>
</html>