<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style type="text/css">
    h1{
        background-color: hotpink;
        color: #d60e0e;
        border-radius: 5px;
        text-align:center;
        
        
    }
    body{
        background-image: url(ldog.png);
        /* background-repeat:no-repeat; */
        background-size: cover;
        
    }
    .demo{
        color: chartreuse;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        background-color:chocolate;
        border-radius: 5px;
        background-size:100px ;
        
        
    }
    
    
   </style>
</head>
<body>
    <h1>Hi Welocme in CSS</h1>
     <span class="demo">Home</span>
</body>
</html>