<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Doc</title>
    <style>
        h1{
            color: black;
            text-transform: uppercase;
            text-decoration-style: double;
            text-align: center;
            text-decoration:line-through;
            text-shadow: 3px 3px 6px red;
            font-family:Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight:bold;
            font-size: 100px;
        }
        a:link{
            color: turquoise;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: tomato;
        }
        a:active{
            color: rgb(240, 135, 135);
        }
    </style>
</head>
<body>
    <h1>Harshal Pawar</h1>
    <h2 style="font-size:10vw;">Hello how are you i am fine</h2>

    <a href="#">click me</a>
    
</body>
</html>